# spring-archaius

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
resources/: archaius-config-report.md
spring-archaius-bom/: README.md  pom.xml
spring-archaius-core/: README.md  pom.xml
spring-archaius-core/src/main/java/io/github/vickycmd/config/: ArchaiusConfiguration.java  ArchaiusPropertySource.java  Configuration.java  EnableSpringArchaius.java  README.md  ValidateField.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/aspects/: ValidationAspects.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/errors/: ConfigException.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/fields/: Field.java  README.md
spring-archaius-core/src/main/java/io/github/vickycmd/config/model/: ApplicationProperty.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/parser/: Config.java  DocGen.java  FieldVisitor.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/parser/model/: DocGenArguments.java  MarkdownGenResult.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/sources/: ApplicationPropertyRepository.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/sources/mongo/: ApplicationPropertyCodec.java  MongoPolledConfigurationSource.java  MongoSourceConfiguration.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/sources/mongo/repository/: MongoApplicationPropertyRepository.java
spring-archaius-core/src/main/java/io/github/vickycmd/config/utils/: Utilities.java
spring-archaius-core/src/main/resources/: application.properties
spring-archaius-core/src/test/java/io/github/vickycmd/config/: ArchaiusTestConfiguration.java  ArchaiusTests.java
spring-archaius-core/src/test/java/io/github/vickycmd/config/configuration/: ConfigurationTests.java
spring-archaius-core/src/test/java/io/github/vickycmd/config/dto/: OffersFeaturesDto.java
spring-archaius-core/src/test/java/io/github/vickycmd/config/fields/: FieldTests.java
spring-archaius-core/src/test/java/io/github/vickycmd/config/mongo/: AbstractMongoTests.java  MongoApplicationPropertyRepoTests.java  SpringArchaiusTests.java
spring-archaius-core/src/test/java/io/github/vickycmd/config/utils/: TestUtilities.java
spring-archaius-core/src/test/resources/: application-mongo.properties  application-test.properties  config.properties
spring-archaius-docgen/: README.md  pom.xml
spring-archaius-docgen/release/: archaius-docgen.bat  archaius-docgen.sh  changelog.txt
spring-archaius-docgen/src/main/java/io/github/vickycmd/docgen/: ApplicationConfiguration.java  SpringArchaiusConfigDocgenApplication.java
spring-archaius-docgen/src/main/java/io/github/vickycmd/docgen/commands/: CommandsHandler.java
spring-archaius-docgen/src/main/resources/: application.properties
spring-archaius-docgen/src/test/java/io/github/vickycmd/docgen/: SpringArchaiusConfigDocgenApplicationTests.java
spring-archaius-plugin/: README.md  pom.xml
spring-archaius-plugin/src/it/simple-it/: pom.xml
spring-archaius-plugin/src/main/java/io/github/vickycmd/plugin/: GenerateDocMojo.java
spring-archaius-plugin/src/test/java/io/github/vickycmd/plugin/: GenerateDocMojoTest.java
spring-archaius-plugin/src/test/resources/project-to-test/: pom.xml
spring-archaius-plugin/src/test/resources/project-to-test/src/examples/: Examples.java
