<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.vicky-cmd</groupId>
    <artifactId>spring-archaius-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Archaius Configuration Management</name>
    <description>Spring Archaius Configuration Parent POM</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-archaius-core</module>
        <module>spring-archaius-docgen</module>
        <module>spring-archaius-plugin</module>
        <module>spring-archaius-bom</module>
    </modules>

</project>