<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.vicky-cmd</groupId>
    <artifactId>spring-archaius-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Archaius Configuration Management BOM</name>
    <description>Spring Archaius Configuration Parent BOM that can be used to manage all the versions of the related jars</description>
    <packaging>pom</packaging>
    <url>https://github.com/Vicky-cmd/spring-archaius</url>
    <scm>
        <connection>scm:git:https://github.com/Vicky-cmd/spring-archaius.git</connection>
        <developerConnection>scm:git:git@github.com/Vicky-cmd/spring-archaius.git</developerConnection>
        <url>https://github.com/Vicky-cmd/spring-archaius</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://github.com/Vicky-cmd/spring-archaius/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Vicky-cmd</name>
            <url>https://github.com/Vicky-cmd</url>
        </developer>
    </developers>

    <properties>
        <spring.archaius.version>${project.version}</spring.archaius.version>
        <maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
        <maven.central.publishing.plugin>0.7.0</maven.central.publishing.plugin>
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.vicky-cmd</groupId>
                <artifactId>spring-archaius-core</artifactId>
                <version>${spring.archaius.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vicky-cmd</groupId>
                <artifactId>spring-archaius-docgen</artifactId>
                <version>${spring.archaius.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.vicky-cmd</groupId>
                <artifactId>spring-archaius-plugin</artifactId>
                <version>${spring.archaius.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <passphrase>${gpg.passphrase}</passphrase>
                    <gpgArguments>
                        <arg>--batch</arg>
                        <arg>--yes</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${maven.central.publishing.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>